In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv("dataset_Facebook.csv",delimiter=";")

a. Create data subsets

In [3]:
df1= df[["Page total likes","Type","Category","Post Month","Post Weekday"]].loc[0:10]
df1

    Page total likes    Type  Category  Post Month  Post Weekday
0             139441   Photo         2          12             4
1             139441  Status         2          12             3
2             139441   Photo         3          12             3
3             139441   Photo         2          12             2
4             139441   Photo         2          12             2
5             139441  Status         2          12             1
6             139441   Photo         3          12             1
7             139441   Photo         3          12             7
8             139441  Status         2          12             7
9             139441   Photo         3          12             6
10            139441  Status         2          12             5

In [4]:
df2=df[["Page total likes","Type","Category","Post Month","Post Weekday"]].loc[21:25]
df2

    Page total likes    Type  Category  Post Month  Post Weekday
21            138414   Photo         1          12             7
22            138414    Link         1          12             7
23            138414   Photo         3          12             7
24            138414  Status         2          12             6
25            138458  Status         2          12             6

In [5]:
df3=df[["Page total likes","Type","Category","Post Month","Post Weekday"]].loc[31:38]
df3

    Page total likes    Type  Category  Post Month  Post Weekday
31            138895   Photo         2          12             3
32            138895   Photo         3          12             3
33            138895   Photo         3          12             2
34            138895   Photo         1          12             2
35            138895   Photo         2          12             1
36            138895   Photo         3          12             1
37            138895   Photo         1          12             7
38            138895  Status         2          12             7

In [6]:
pd.concat([df1,df2,df3])

    Page total likes    Type  Category  Post Month  Post Weekday
0             139441   Photo         2          12             4
1             139441  Status         2          12             3
2             139441   Photo         3          12             3
3             139441   Photo         2          12             2
4             139441   Photo         2          12             2
5             139441  Status         2          12             1
6             139441   Photo         3          12             1
7             139441   Photo         3          12             7
8             139441  Status         2          12             7
9             139441   Photo         3          12             6
10            139441  Status         2          12             5
21            138414   Photo         1          12             7
22            138414    Link         1          12             7
23            138414   Photo         3          12             7
24            138414  Status         2          12             6
25            138458  Status         2          12             6
31            138895   Photo         2          12             3
32            138895   Photo         3          12             3
33            138895   Photo         3          12             2
34            138895   Photo         1          12             2
35            138895   Photo         2          12             1
36            138895   Photo         3          12             1
37            138895   Photo         1          12             7
38            138895  Status         2          12             7

In [7]:
df1.sort_values(by = ["Post Weekday"])

    Page total likes    Type  Category  Post Month  Post Weekday
5             139441  Status         2          12             1
6             139441   Photo         3          12             1
3             139441   Photo         2          12             2
4             139441   Photo         2          12             2
1             139441  Status         2          12             3
2             139441   Photo         3          12             3
0             139441   Photo         2          12             4
10            139441  Status         2          12             5
9             139441   Photo         3          12             6
7             139441   Photo         3          12             7
8             139441  Status         2          12             7

In [8]:
df1.sort_values("Category", ascending=True)

    Page total likes    Type  Category  Post Month  Post Weekday
0             139441   Photo         2          12             4
1             139441  Status         2          12             3
3             139441   Photo         2          12             2
4             139441   Photo         2          12             2
5             139441  Status         2          12             1
8             139441  Status         2          12             7
10            139441  Status         2          12             5
2             139441   Photo         3          12             3
6             139441   Photo         3          12             1
7             139441   Photo         3          12             7
9             139441   Photo         3          12             6

In [9]:
df1.transpose()

,0,1,2,3,4,5,6,7,8,9,10
Page total likes,139441,139441,139441,139441,139441,139441,139441,139441,139441,139441,139441
Type,Photo,Status,Photo,Photo,Photo,Status,Photo,Photo,Status,Photo,Status
Category,2,2,3,2,2,2,3,3,2,3,2
Post Month,12,12,12,12,12,12,12,12,12,12,12
Post Weekday,4,3,3,2,2,1,1,7,7,6,5

In [10]:
df1.shape

(11, 5)

In [11]:
fdf=df1.values.reshape(11,5)

In [12]:
pd.DataFrame(fdf)

         0       1  2   3  4
0   139441   Photo  2  12  4
1   139441  Status  2  12  3
2   139441   Photo  3  12  3
3   139441   Photo  2  12  2
4   139441   Photo  2  12  2
5   139441  Status  2  12  1
6   139441   Photo  3  12  1
7   139441   Photo  3  12  7
8   139441  Status  2  12  7
9   139441   Photo  3  12  6
10  139441  Status  2  12  5

In [13]:
fdf.shape

(11, 5)